// These colors are specific to the theme. Do not use in a package!
@black: #1a1a1a;
@darkergrey: #222222;
@darkgrey: #2a2a2a;
@middlegrey: #606060;
@grey: #555555;
@offwhite: #ecf0f1;
@white: #ffffff;
@purple: #6c71c4;
@darkred: #993333;
@red: #e74c3c;
@orange: #e67e22;
@yellow: #f1c40f;
@green: #2ecc71;
@blue: #3498db;
